
# Already provided aliases:
# alias gc='git commit'
# alias gb='git branch'
# alias gd='git diff'
# alias gst='git status'
# alias gl='git pull'
# alias gp='git push'

alias sshkeygen='ssh-keygen -t rsa -b 4096 -C "aallison@yahoo-inc.com"'

alias ga='git add'
alias gai='git add -i'

alias gl='git pull --ff-only'
alias gpl='git pull --ff-only'
alias gpsh='git push'
alias gch='git checkout'
alias gs='git status'
alias gdstage='git diff --cached'
alias gds=gdstage

alias gfe='git submodule foreach'
alias gdsub='git diff --submodule'
alias gsubpush='git push --recurse-submodules=check'
alias gsubpushforce='git push --recurse-submodules=on-demand'
alias gsubpull='git submodule update --merge'
alias gsubupdate=gsubpull

alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glogdiff='glog -p'

alias gtheirs="git checkout --theirs"
alias gours="git checkout --ours"

alias gbd="git branch -d"
alias gbp="git for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:iso8601)%09%(refname)' refs/heads | sort"